<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Администраторски панел</title>
  <link rel="stylesheet" href="styles.css">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <header>
    <h1>Администраторски панел — Сигнали</h1>
    <button onclick="window.location.href='index.html'">Обратно</button>
  </header>

  <main>
    <!-- Карта на границите на Каварна -->
    <h2>Граници на Община Каварна</h2>
    <div id="map" style="height: 400px; width: 100%; margin-bottom: 20px;"></div>

    <!-- Таблица със сигналите -->
    <h2>Списък със сигнали</h2>
    <table id="signalsTable">
      <thead>
        <tr>
          <th>Име</th>
          <th>Описание</th>
          <th>Местоположение</th>
          <th>Контакти</th>
          <th>Статус</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody>
        <!-- Сигналите ще бъдат добавени тук динамично -->
      </tbody>
    </table>
  </main>

  <script src="admin.js" defer></script>
</body>
</html>