body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #0044cc;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

header button {
    position: absolute;
    right: 20px;
    top: 10px;
    background: white;
    color: #0044cc;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

header button:hover {
    background: #0044cc;
    color: white;
    border: 1px solid white;
}

#map {
    height: 70vh;
    margin: 20px auto;
    width: 95%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#addSignalButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s;
}

#addSignalButton:hover {
    background: #218838;
    transform: scale(1.1);
}

form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

form.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

form h2 {
    margin-top: 0;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

form button {
    display: inline-block;
    background: #0044cc;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #003399;
}

form #cancelFormButton {
    background: #dc3545;
    color: white;
}

form #cancelFormButton:hover {
    background: #c82333;
}
form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

form.active {
    display: block;
}